//
//  UIColor+iu..swift
//
//  Generated by Zeplin on 2/19/16.
//  Copyright (c) 2016 __MyCompanyName__. All rights reserved.
//

import UIKit

extension UIColor {
    class func iuLightGreyColor() -> UIColor {
        return UIColor(white: 211.0 / 255.0, alpha: 1.0)
    }

    class func iuUglyPinkColor() -> UIColor {
        return UIColor(red: 201.0 / 255.0, green: 112.0 / 255.0, blue: 123.0 / 255.0, alpha: 1.0)
    }

    class func iuDarkGreyColor() -> UIColor {
        return UIColor(white: 40.0 / 255.0, alpha: 1.0)
    }

    class func iuGreyishColor() -> UIColor {
        return UIColor(white: 172.0 / 255.0, alpha: 1.0)
    }

    class func iuLightBlueGreyColor() -> UIColor {
        return UIColor(red: 183.0 / 255.0, green: 224.0 / 255.0, blue: 219.0 / 255.0, alpha: 1.0)
    }

    class func iuAlmostWhiteColor() -> UIColor {
        return UIColor(white: 243.0 / 255.0, alpha: 1.0)
    }

    class func iuPinkishGreyColor() -> UIColor {
        return UIColor(white: 186.0 / 255.0, alpha: 1.0)
    }

    class func iuBlueyGreyColor() -> UIColor {
        return UIColor(red: 169.0 / 255.0, green: 190.0 / 255.0, blue: 196.0 / 255.0, alpha: 1.0)
    }

    class func iuSeafoamBlueColor() -> UIColor {
        return UIColor(red: 112.0 / 255.0, green: 201.0 / 255.0, blue: 190.0 / 255.0, alpha: 1.0)
    }
  
    class func iuLightBlueGreyTwoColor() -> UIColor {
        return UIColor(red: 184.0 / 255.0, green: 225.0 / 255.0, blue: 220.0 / 255.0, alpha: 1.0)
    }
}
